Requirement already satisfied: cohere in ./venv/lib/python3.12/site-packages (5.15.0)
Requirement already satisfied: fastavro<2.0.0,>=1.9.4 in ./venv/lib/python3.12/site-packages (from cohere) (1.11.1)
Requirement already satisfied: httpx>=0.21.2 in ./venv/lib/python3.12/site-packages (from cohere) (0.25.2)
Requirement already satisfied: httpx-sse==0.4.0 in ./venv/lib/python3.12/site-packages (from cohere) (0.4.0)
Requirement already satisfied: pydantic>=1.9.2 in ./venv/lib/python3.12/site-packages (from cohere) (2.11.7)
Requirement already satisfied: pydantic-core<3.0.0,>=2.18.2 in ./venv/lib/python3.12/site-packages (from cohere) (2.33.2)
Requirement already satisfied: requests<3.0.0,>=2.0.0 in ./venv/lib/python3.12/site-packages (from cohere) (2.31.0)
Requirement already satisfied: tokenizers<1,>=0.15 in ./venv/lib/python3.12/site-packages (from cohere) (0.21.2)
Requirement already satisfied: types-requests<3.0.0,>=2.0.0 in ./venv/lib/python3.12/site-packages (from cohere) (2.32.4.20250611)
Requirement already satisfied: typing_extensions>=4.0.0 in ./venv/lib/python3.12/site-packages (from cohere) (4.14.0)
Requirement already satisfied: anyio in ./venv/lib/python3.12/site-packages (from httpx>=0.21.2->cohere) (3.7.1)
Requirement already satisfied: certifi in ./venv/lib/python3.12/site-packages (from httpx>=0.21.2->cohere) (2025.6.15)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.12/site-packages (from httpx>=0.21.2->cohere) (1.0.9)
Requirement already satisfied: idna in ./venv/lib/python3.12/site-packages (from httpx>=0.21.2->cohere) (3.10)
Requirement already satisfied: sniffio in ./venv/lib/python3.12/site-packages (from httpx>=0.21.2->cohere) (1.3.1)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.21.2->cohere) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.12/site-packages (from pydantic>=1.9.2->cohere) (0.7.0)
Requirement already satisfied: typing-inspection>=0.4.0 in ./venv/lib/python3.12/site-packages (from pydantic>=1.9.2->cohere) (0.4.1)
Requirement already satisfied: charset-normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.0.0->cohere) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.0.0->cohere) (2.5.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.16.4 in ./venv/lib/python3.12/site-packages (from tokenizers<1,>=0.15->cohere) (0.33.1)
Requirement already satisfied: filelock in ./venv/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (3.18.0)
Requirement already satisfied: fsspec>=2023.5.0 in ./venv/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (2025.5.1)
Requirement already satisfied: packaging>=20.9 in ./venv/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (25.0)
Requirement already satisfied: pyyaml>=5.1 in ./venv/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (6.0.2)
Requirement already satisfied: tqdm>=4.42.1 in ./venv/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (4.67.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.2 in ./venv/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.16.4->tokenizers<1,>=0.15->cohere) (1.1.5)
